# insproject

./: .classpath  README.md  Risk Assessment.xlsx  example.log.1  pom.xml
src/main/java/controller/: Actions.java  CrudController.java  CustomerController.java  ItemsController.java  OrdersController.java
src/main/java/dao/: CustomerDAO.java  DAO.java  ItemDAO.java  OrderDAO.java
src/main/java/domain/: Customer.java  Domain.java  Items.java  Orders.java
src/main/java/scanner/: Board.java  InventorySystem.java  Runner.java
src/main/java/services/: CrudServices.java  CustomerService.java  ItemService.java  OrderService.java
src/test/java/testing/: Testing.java  TestingDAO.java  TestingService.java
src/test/resources/snippet/: Snippet.java
